# java_rattrapage

./: README_EMAIL_CONFIG.md  RESET_PASSWORD_Service.md  java_ratrappage.sql  pom.xml
docs/: DOCUMENTATION_PROJET.md  RESET_PASSWORD_SERVICE.md
src/main/java/: module-info.java
src/main/java/controllers/: ClientDashboardController.java  ClientRatingController.java  ContactController.java  ContactController.java~  Home.java  HomeController.java  LoginController.java  ProfileUserController.java  RegisterController.java  ResetPasswordController.java  SimpleClientRatingController.java  controller2fa.java  profileuser.java
src/main/java/controllers/Admin/: AdminContactListController.java  AdminDashboardController.java  AdminMainController.java  AdminSidebarController.java  UserListController.java  UserListController.java~
src/main/java/entities/: Contact.java  Personne.java  Rating.java  User.java  UserSession.java
src/main/java/services/: AuthService.java  AuthService.java~  ContactService.java  HolidayService.java  IService.java  RatingService.java  RoleService.java  SMSService.java  SMSService.java~  ServicePersonne.java  UserService.java  restpasseService.java  restpasseService.java~
src/main/java/tests/: Main.java  TestResetPassword.java
src/main/java/utils/: DatabaseUpdater.java  EmailConfig.java  EmailTestUtil.java  GmailConfigTester.java  MyDatabase.java  PasswordCompatibilityTest.java  PasswordHasher.java  ResetPasswordTest.java  SceneManager.java  ValidationUtils.java
src/main/resources/css/: client-rating.css  style.css
src/main/resources/fxml/: 2fa.fxml  ClientDashboard.fxml  ClientRating.fxml  ClientRatingSimple.fxml  Contact.fxml  Home.fxml  HomePage.fxml  Login.fxml  Register.fxml  ResetPassword.fxml  ResetPassword.fxml~  profileuser.fxml
src/main/resources/fxml/admin/: AdminContactList.fxml  AdminDashboard.fxml  AdminMain.fxml  AdminSidebar.fxml  UserList.fxml
src/main/resources/sql/: add_reset_password_columns.sql  add_secret_key_column.sql  create_contact_table.sql  create_user_roles_table.sql  initialize_roles.sql  update_user_schema.sql
src/main/resources/styles/: admin-sidebar-styles.css  admin-styles.css  forms.css  home.css
